
mechanicalsoup>=0.11.0,<0.13.0
requests>=2.20.1,<3.0
RelStorage[postgresql]==2.1.1
urllib3>=1.24.1,<2.0
keyring>=17.0.0,<22.0
kombu>=4.2.1
lxml>=4.2.5,<5.0
lz4>=2.1.2,<4.0
openpyxl>=2.5.0,<4.0
pyexcel>=0.5.15,<0.7.0
pyexcel-io>=0.5.10,<0.6.0
pyexcel-ods3>=0.5.3,<0.6.0
pyexcel-webio>=0.1.4,<0.2.0
pyexcel-xls>=0.5.8,<0.6.0
pyexcel-xlsx>=0.5.7,<0.6.0
cookiecutter>=1.6.0,<2.0
cssselect>=1.0.3,<2.0
w3lib>=1.19.0,<2.0
pycryptodome>=3.7.2,<4.0
gevent==22.10.2
newt.db>=0.9.0
zodbpickle>=1.0.2
persistent>=4.4.3
zodb>=5.5.1
redis>=3.0.1
# frontera>=0.8.1 # fails install on windows due to use of cityhash, install fork
git+git://github.com/bomquote/transistor-frontera.git
